.layout {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #0b213c;
  color: white;
  padding: 20px;
}

.logo {
  width: 200px;
  height: auto;
 
}

.sidebar nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: 20px 0;
}

.sidebar-link {
  color: white;
  text-decoration: none;
}

.sidebar-link:hover {
  text-decoration: underline;
  text-decoration-color: rgb(4, 194, 4);
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}


.logout-button {
  margin-top: 30px;
  background-color: #25c90c;
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #c82333;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  background-color: #f4f4f4;
}

top-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
   background: url('../../Assets/banner.webp') no-repeat center center;
  background-size: cover;
  padding: 20px;
  color: white;
  z-index: 1;
  overflow: hidden;
  height: 60px;
}

.top-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dim overlay with 50% opacity */
  z-index: 0;
}

/* Ensure children inside .top-header appear above dim */
.top-header > * {
  position: relative;
  z-index: 2;
}

.search-container {
  position: relative;
  width: 30%;
  display: flex;
}

.search-bar {
  width: 100%;  /* Fill container width */
  padding: 10px 40px 10px 10px; /* Right padding for icon */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.search-icon {
  position: absolute;
 margin-right: 3px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #15bf03;
  cursor: pointer;
}

.user-profile {
  display: flex;
  align-items: center;
  background-color: transparent;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.filters {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  height: 30px;
  margin-left: 5px;
}

.filter-button {
  border-radius: 5px;
  background-color: #fbfbfb;
  border: 1px solid #0ac501;
  padding: 5px 10px;
  cursor: pointer;
}

.car-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.pagination button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  background-color: white;
}

.pagination .active {
  background-color: #0077cc;
  color: white;
}

.no-cars-msg {
  margin-top: 40px;
  text-align: center;
  color: #555;
}
